# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Portfolio demonstration of code for Elton Sanchez
* 0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* admin, Elton R. Sanchez
* Other community or team contact